<!DOCTYPE html>
<html>
<head>

    <ul>
        <li><a href="\">Home</a></li>
        <li><a href="data">Data</a></li>
        <li><a href="about">About</a></li>
      </ul>

    <title>Data Table</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4682B4;
          }
          
          li {
            float: left;
           
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
          }
          
          li a:hover:not(.active) {
            background-color: #111;
          }
          
          .active {
            background-color: #87CEFA;
          }

          #myInput {
            
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
          }
          
          #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
          }
          
          #myTable th, #myTable td {
            text-align: left;
            padding: 12px;
          }
          
          #myTable tr {
            border-bottom: 1px solid #ddd;
          }
          
          #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
          }
    </style>

    
</head>
<body> 
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; }

        th     {
            background-color: #f2f2f2;
            text-align: center;
        }

                           
        tr:hover{
            background-color: #D6EEEE;
        }
        
    </style>
    <h1>Kobey Brian  Game Characteristic table</h1>

    <p>Use below box to filter values for 'game' attribute:</p>
<input type="number" id="myInput" onkeyup="myFunction()" placeholder="Search for number of game.." title="Filter by name">

    <table id="myTable" style="background-color: #93EEAA;">
        <thead>
            <tr class="header">
                <th>vs</th>
                <th>game</th>
                <th>quarter</th>
                <th>time</th>
                <th>description</th>
                <th>basket</th>
            </tr>
        </thead>
        <tbody>
            {% for row in kobe %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
            </tr>
            {% endfor %}    
        </tbody>
    </table>

    <script>
        function myFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }       
          }
        }
        </script>
</body>
</html>
